# ws-client-rest

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/soap/config/: SoapConfig.java
src/main/java/org/acme/soap/domain/: Country.java
src/main/java/org/acme/soap/entity/: CountryEntity.java  ProductEntity.java
src/main/java/org/acme/soap/resource/: CalcResource.java  CountryResource.java  ExampleResource.java  ProductResource.java
src/main/java/org/acme/soap/service/: ProductService.java
src/main/java/org/acme/soap/service/client/: CountriesService.java
src/main/java/org/acme/soap/service/client/filter/: LogFilter.java
src/main/resources/: application.properties
src/test/java/org/acme/soap/: ExampleResourceTest.java  NativeExampleResourceIT.java
