# Configuration file
quarkus.package.uber-jar=true

#quarkus.jaeger.service-name=myservice
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.log.constole.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

country-api/mp-rest/url=https://restcountries.eu/rest
%dev.quarkus.log.category."org.acme.soap".level=DEBUG
# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:~/db:cptests

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create